[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\App.jsx[24m[0m
[0m    [2m1:8[22m    [33mwarning[39m  'React' is defined but never used                                                                                    [2mno-unused-vars[22m[0m
[0m    [2m1:17[22m   [33mwarning[39m  'useState' is defined but never used                                                                                 [2mno-unused-vars[22m[0m
[0m   [2m21:8[22m    [33mwarning[39m  'Tooltip' is defined but never used                                                                                  [2mno-unused-vars[22m[0m
[0m   [2m23:41[22m   [33mwarning[39m  'useToast' is defined but never used                                                                                 [2mno-unused-vars[22m[0m
[0m   [2m43:117[22m  [33mwarning[39m  'toggleZoningCat' is assigned a value but never used                                                                 [2mno-unused-vars[22m[0m
[0m  [2m143:8[22m    [33mwarning[39m  React Hook useEffect has a missing dependency: 'onLocationSelect'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\ResultsContent.jsx[24m[0m
[0m   [2m1:8[22m   [33mwarning[39m  'React' is defined but never used                   [2mno-unused-vars[22m[0m
[0m  [2m29:12[22m  [33mwarning[39m  'activeSection' is assigned a value but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\cards\AnpCards.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\cards\CitizenSummaryCard.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\cards\LegalDisclaimer.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\cards\LocationSummary.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\cards\NormativeInstrumentCard.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\cards\ZoningResultCard.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\controllers\ActivityCatalogController.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\controllers\GroupedActivities.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\ui\ExportProgressOverlay.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\ui\InlineAlert.jsx[24m[0m
[0m   [2m1:8[22m    [33mwarning[39m  'React' is defined but never used                                       [2mno-unused-vars[22m[0m
[0m   [2m4:24[22m   [33mwarning[39m  'tone' is defined but never used. Allowed unused args must match /^_/u  [2mno-unused-vars[22m[0m
[0m   [2m6:11[22m   [33mwarning[39m  'variants' is assigned a value but never used                           [2mno-unused-vars[22m[0m
[0m  [2m33:25[22m   [31merror[39m    'variant' is not defined                                                [2mno-undef[22m[0m
[0m  [2m36:108[22m  [31merror[39m    'variant' is not defined                                                [2mno-undef[22m[0m
[0m  [2m36:122[22m  [31merror[39m    'variant' is not defined                                                [2mno-undef[22m[0m
[0m  [2m36:140[22m  [31merror[39m    'variant' is not defined                                                [2mno-undef[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\ui\PrimaryActionHeader.jsx[24m[0m
[0m  [2m1:8[22m   [33mwarning[39m  'React' is defined but never used                                                     [2mno-unused-vars[22m[0m
[0m  [2m6:42[22m  [33mwarning[39m  'approximateAddress' is defined but never used. Allowed unused args must match /^_/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\features\OnboardingTour.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\features\PdfExportController.jsx[24m[0m
[0m     [2m9:8[22m   [33mwarning[39m  'Icons' is defined but never used                                                                                                                                                                                                                                  [2mno-unused-vars[22m[0m
[0m   [2m186:21[22m  [33mwarning[39m  'REGULATORY_NOTES' is assigned a value but never used                                                                                                                                                                                                              [2mno-unused-vars[22m[0m
[0m   [2m659:13[22m  [33mwarning[39m  'sameCount' is assigned a value but never used                                                                                                                                                                                                                     [2mno-unused-vars[22m[0m
[0m   [2m758:76[22m  [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                      [2mno-unused-vars[22m[0m
[0m   [2m798:34[22m  [33mwarning[39m  'err' is defined but never used                                                                                                                                                                                                                                    [2mno-unused-vars[22m[0m
[0m   [2m872:34[22m  [33mwarning[39m  'err' is defined but never used                                                                                                                                                                                                                                    [2mno-unused-vars[22m[0m
[0m   [2m885:26[22m  [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                      [2mno-unused-vars[22m[0m
[0m  [2m1071:33[22m  [33mwarning[39m  'finalYLeft' is assigned a value but never used                                                                                                                                                                                                                    [2mno-unused-vars[22m[0m
[0m  [2m1111:33[22m  [33mwarning[39m  'finalYRight' is assigned a value but never used                                                                                                                                                                                                                   [2mno-unused-vars[22m[0m
[0m  [2m1138:60[22m  [33mwarning[39m  'total' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                            [2mno-unused-vars[22m[0m
[0m  [2m1227:8[22m   [33mwarning[39m  React Hook useCallback has missing dependencies: 'buildExportMapImage' and 'onProgress'. Either include them or remove the dependency array. If 'onProgress' changes too often, find the parent component that defines it and wrap that definition in useCallback  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\layout\BottomSheetMobile.jsx[24m[0m
[0m  [2m1:8[22m   [33mwarning[39m  'React' is defined but never used                                                   [2mno-unused-vars[22m[0m
[0m  [2m5:40[22m  [33mwarning[39m  'onLocationSelect' is defined but never used. Allowed unused args must match /^_/u  [2mno-unused-vars[22m[0m
[0m  [2m5:58[22m  [33mwarning[39m  'onReset' is defined but never used. Allowed unused args must match /^_/u           [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\layout\InstitutionalHeader.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\layout\MapControls.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\layout\SidebarDesktop.jsx[24m[0m
[0m   [2m1:8[22m  [33mwarning[39m  'React' is defined but never used                                             [2mno-unused-vars[22m[0m
[0m  [2m22:5[22m  [33mwarning[39m  'onOpenHelp' is defined but never used. Allowed unused args must match /^_/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\map\Legend.jsx[24m[0m
[0m  [2m1:8[22m   [33mwarning[39m  'React' is defined but never used      [2mno-unused-vars[22m[0m
[0m  [2m1:17[22m  [33mwarning[39m  'useState' is defined but never used   [2mno-unused-vars[22m[0m
[0m  [2m1:27[22m  [33mwarning[39m  'useEffect' is defined but never used  [2mno-unused-vars[22m[0m
[0m  [2m1:38[22m  [33mwarning[39m  'useRef' is defined but never used     [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\map\MapViewer.jsx[24m[0m
[0m    [2m1:8[22m   [33mwarning[39m  'React' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [2mno-unused-vars[22m[0m
[0m   [2m24:5[22m   [33mwarning[39m  'setVisibleMapLayers' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                                                                                                                                                                                                                                                         [2mno-unused-vars[22m[0m
[0m   [2m26:5[22m   [33mwarning[39m  'setVisibleZoningCats' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                                                                                                                                                                                                                                                        [2mno-unused-vars[22m[0m
[0m   [2m29:5[22m   [33mwarning[39m  'setActiveBaseLayer' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                                                                                                                                                                                                                                                          [2mno-unused-vars[22m[0m
[0m   [2m36:5[22m   [33mwarning[39m  'setGlobalOpacity' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                                                                                                                                                                                                                                                            [2mno-unused-vars[22m[0m
[0m  [2m267:8[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'INITIAL_CENTER', 'INITIAL_ZOOM', 'LAYER_STYLES', 'activeBaseLayer', 'bindColoredTooltip', 'dataCache?.alcaldias', 'dataCache.cdmx', 'dataCache?.sc', 'getBaseLayerUrl', 'invalidateMapRef', 'onLocationSelect', 'onZoomChange', 'resetMapViewRef', 'zoomInRef', and 'zoomOutRef'. Either include them or remove the dependency array. If 'onZoomChange' changes too often, find the parent component that defines it and wrap that definition in useCallback  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m393:8[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'LAYER_STYLES', 'ZONING_CAT_INFO', 'ZONING_ORDER', 'bindColoredTooltip', 'visibleMapLayers.zoning', and 'visibleZoningCats'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m426:8[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'bindColoredTooltip' and 'getZoningStyle'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m437:8[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'getBaseLayerUrl'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                            [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m450:77[22m  [31merror[39m    Empty block statement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [2mno-empty[22m[0m
[0m  [2m473:8[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'ZONING_ORDER'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                               [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m525:8[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'FOCUS_ZOOM' and 'LAYER_STYLES'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                            [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\modals\HelpModal.jsx[24m[0m
[0m   [2m1:8[22m   [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m  [2m24:13[22m  [31merror[39m    Unreachable code                   [2mno-unreachable[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\search\MobileSearchBar.jsx[24m[0m
[0m   [2m1:8[22m   [33mwarning[39m  'React' is defined but never used              [2mno-unused-vars[22m[0m
[0m  [2m14:19[22m  [33mwarning[39m  'setFlash' is assigned a value but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\search\SearchLogicDesktop.jsx[24m[0m
[0m    [2m1:8[22m   [33mwarning[39m  'React' is defined but never used                    [2mno-unused-vars[22m[0m
[0m  [2m109:11[22m  [33mwarning[39m  'handleResetAll' is assigned a value but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\ui\ErrorBoundary.jsx[24m[0m
[0m  [2m9:37[22m  [33mwarning[39m  'error' is defined but never used. Allowed unused args must match /^_/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\ui\Icons.jsx[24m[0m
[0m   [2m1:8[22m   [33mwarning[39m  'React' is defined but never used                                                                                               [2mno-unused-vars[22m[0m
[0m  [2m22:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\ui\SkeletonAnalysis.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\ui\ToastSystem.jsx[24m[0m
[0m  [2m1:8[22m   [33mwarning[39m  'React' is defined but never used                                                                                               [2mno-unused-vars[22m[0m
[0m  [2m6:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\ui\ToggleSwitch.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 74 problems (6 errors, 68 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m