
> visor-consulta-ciudadana@3.2.0 lint
> eslint .


C:\Users\jorge\Documents\consulta-de-predios-V3\src\App.jsx
    1:8    warning  'React' is defined but never used                                                                                    no-unused-vars
    1:17   warning  'useState' is defined but never used                                                                                 no-unused-vars
   21:8    warning  'Tooltip' is defined but never used                                                                                  no-unused-vars
   23:41   warning  'useToast' is defined but never used                                                                                 no-unused-vars
   43:117  warning  'toggleZoningCat' is assigned a value but never used                                                                 no-unused-vars
  143:8    warning  React Hook useEffect has a missing dependency: 'onLocationSelect'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\ResultsContent.jsx
    1:8   warning  'React' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    no-unused-vars
   73:14  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  71 |     return (
  72 |         <div className={`p-3 text-xs border-l-4 rounded-r mb-3 flex items-start gap-2 animate-in fade-in ${variant.bg} ${variant.border} ${variant.text}`}>
> 73 |             <Icon className="h-4 w-4 shrink-0 mt-0.5 opacity-80" />
     |              ^^^^ This component is created during render
  74 |             <div className="leading-snug">{children}</div>
  75 |         </div>
  76 |     );

  67 |
  68 |     const variant = variants[tone] || variants.nodata;
> 69 |     const Icon = variant.icon || (() => null);
     |                                   ^^^^^^^^^^ The component is created during render here
  70 |
  71 |     return (
  72 |         <div className={`p-3 text-xs border-l-4 rounded-r mb-3 flex items-start gap-2 animate-in fade-in ${variant.bg} ${variant.border} ${variant.text}`}>                                                                                                                                                                                                                                                                                                                                                         react-hooks/static-components
  103:14  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  101 |     if (isSC) {
  102 |         return (
> 103 |             <Container>
      |              ^^^^^^^^^ This component is created during render
  104 |                 <div className="text-[10px] text-gray-400 font-bold uppercase tracking-wider mb-0.5">
  105 |                     Fuente Normativa
  106 |                 </div>

   86 |
   87 |     // --- REFACTOR: Reduced visual weight (Support/Reference style) ---
>  88 |     const Container = ({ children }) => (
      |                       ^^^^^^^^^^^^^^^^^^^
>  89 |         <div className="bg-gray-50/50 rounded-lg p-3 mb-4 border border-gray-100/50">
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  90 |             <div className="flex items-start gap-3 opacity-80 hover:opacity-100 transition-opacity">
      ÔÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  98 |         </div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  99 |     );
      | ^^^^^^ The component is created during render here
  100 |
  101 |     if (isSC) {
  102 |         return (     react-hooks/static-components
  127:14  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  125 |     if (isUrban) {
  126 |         return (
> 127 |             <Container>
      |              ^^^^^^^^^ This component is created during render
  128 |                 <div className="text-[10px] text-gray-400 font-bold uppercase tracking-wider mb-0.5">
  129 |                     Fuente Normativa
  130 |                 </div>

   86 |
   87 |     // --- REFACTOR: Reduced visual weight (Support/Reference style) ---
>  88 |     const Container = ({ children }) => (
      |                       ^^^^^^^^^^^^^^^^^^^
>  89 |         <div className="bg-gray-50/50 rounded-lg p-3 mb-4 border border-gray-100/50">
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  90 |             <div className="flex items-start gap-3 opacity-80 hover:opacity-100 transition-opacity">
      ÔÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  98 |         </div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  99 |     );
      | ^^^^^^ The component is created during render here
  100 |
  101 |     if (isSC) {
  102 |         return (  react-hooks/static-components
  565:11  warning  'titleClasses' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    no-unused-vars
  593:42  warning  'approximateAddress' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 no-unused-vars
  685:12  warning  'showCatalog' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     no-unused-vars
  685:25  warning  'setShowCatalog' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  no-unused-vars
  688:11  warning  The 'sourceList' conditional could make the dependencies of useMemo Hook (at line 702) change on every render. To fix this, wrap the initialization of 'sourceList' in its own useMemo() Hook                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        react-hooks/exhaustive-deps
  688:11  warning  The 'sourceList' conditional could make the dependencies of useMemo Hook (at line 726) change on every render. To fix this, wrap the initialization of 'sourceList' in its own useMemo() Hook                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        react-hooks/exhaustive-deps
  702:9   error    Compilation Skipped: Existing memoization could not be preserved

React Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. This dependency may be mutated later, which could cause the value to change unexpectedly.

  700 |             ignoreLocation: true
  701 |         });
> 702 |     }, [sourceList]);
      |         ^^^^^^^^^^ This dependency may be modified later
  703 |
  704 |     const filteredList = useMemo(() => {
  705 |         let results = sourceList;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     react-hooks/preserve-manual-memoization
  726:9   error    Compilation Skipped: Existing memoization could not be preserved

React Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. This dependency may be mutated later, which could cause the value to change unexpectedly.

  724 |
  725 |         return results;
> 726 |     }, [sourceList, searchTerm, selectedSectors, fuse]);
      |         ^^^^^^^^^^ This dependency may be modified later
  727 |
  728 |     // Handlers
  729 |     const toggleSector = (sec) => {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              react-hooks/preserve-manual-memoization
  894:12  warning  'activeSection' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars

C:\Users\jorge\Documents\consulta-de-predios-V3\src\components\features\OnboardingTour.jsx
  1:8  warning  'React' is defined but never used  no-unused-vars

C:\Users\jorge\Documents\consulta-de-predios-V3\src\components\features\PdfExportController.jsx
     9:8   warning  'Icons' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 no-unused-vars
    88:18  error    Component definition is missing display name                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      react/display-name
    91:21  warning  'REGULATORY_NOTES' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             no-unused-vars
   308:46  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  306 |                                     <tr>
  307 |                                         <td style={{ verticalAlign: 'top', width: '50%', paddingRight: '15px', paddingBottom: '10px' }}>
> 308 |                                             <Box title="Entidad Federativa">
      |                                              ^^^ This component is created during render
  309 |                                                 {isOutside ? (outsideContextName || 'Otro Estado') : 'Ciudad de M├®xico'}
  310 |                                             </Box>
  311 |                                         </td>

  202 |     };
  203 |
> 204 |     const Box = ({ title, children, style }) => (
      |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 205 |         <div style={{ ...style }}>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 206 |             <div style={styleLabel}>{title}</div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 207 |             <div style={styleValue}>{children}</div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 208 |         </div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 209 |     );
      | ^^^^^^ The component is created during render here
  210 |
  211 |     // Table Styles
  212 |     const tblC = {                                                                                     react-hooks/static-components
   313:46  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  311 |                                         </td>
  312 |                                         <td style={{ verticalAlign: 'top', width: '50%', paddingBottom: '10px' }}>
> 313 |                                             <Box title="Coordenadas Geogr├íficas">
      |                                              ^^^ This component is created during render
  314 |                                                 <span style={{ fontFamily: T.mono, fontSize: '11px', background: '#f3f4f6', padding: '4px 8px', borderRadius: '4px', display: 'inline-block' }}>
  315 |                                                     {coordText}
  316 |                                                 </span>

  202 |     };
  203 |
> 204 |     const Box = ({ title, children, style }) => (
      |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 205 |         <div style={{ ...style }}>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 206 |             <div style={styleLabel}>{title}</div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 207 |             <div style={styleValue}>{children}</div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 208 |         </div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 209 |     );
      | ^^^^^^ The component is created during render here
  210 |
  211 |     // Table Styles
  212 |     const tblC = {  react-hooks/static-components
   325:50  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  323 |                                         <tr>
  324 |                                             <td style={{ verticalAlign: 'top', paddingRight: '15px', paddingBottom: '10px' }}>
> 325 |                                                 <Box title="Alcald├¡a">{analysis.alcaldia || 'N/D'}</Box>
      |                                                  ^^^ This component is created during render
  326 |                                             </td>
  327 |                                             <td style={{ verticalAlign: 'top', paddingBottom: '10px' }}></td>
  328 |                                         </tr>

  202 |     };
  203 |
> 204 |     const Box = ({ title, children, style }) => (
      |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 205 |         <div style={{ ...style }}>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 206 |             <div style={styleLabel}>{title}</div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 207 |             <div style={styleValue}>{children}</div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 208 |         </div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 209 |     );
      | ^^^^^^ The component is created during render here
  210 |
  211 |     // Table Styles
  212 |     const tblC = {                                                                       react-hooks/static-components
   334:46  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  332 |                                     <tr>
  333 |                                         <td colSpan="2" style={{ verticalAlign: 'top', paddingBottom: '10px' }}>
> 334 |                                             <Box title="Direcci├│n Aproximada / Lugar">{direccion}</Box>
      |                                              ^^^ This component is created during render
  335 |                                         </td>
  336 |                                     </tr>
  337 |                                 </tbody>

  202 |     };
  203 |
> 204 |     const Box = ({ title, children, style }) => (
      |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 205 |         <div style={{ ...style }}>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 206 |             <div style={styleLabel}>{title}</div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 207 |             <div style={styleValue}>{children}</div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 208 |         </div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 209 |     );
      | ^^^^^^ The component is created during render here
  210 |
  211 |     // Table Styles
  212 |     const tblC = {                                                                                                                                                                           react-hooks/static-components
   651:13  warning  'sameCount' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    no-unused-vars
   739:28  error    Promise executor functions should not be async                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    no-async-promise-executor
   749:72  warning  'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     no-unused-vars
   749:75  error    Empty block statement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             no-empty
   789:30  warning  'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars
   789:35  error    Empty block statement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             no-empty
   851:51  error    Empty block statement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             no-empty
   863:30  warning  'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars
   876:22  warning  'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     no-unused-vars
   885:28  error    Promise executor functions should not be async                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    no-async-promise-executor
  1060:29  warning  'finalYLeft' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars
  1100:29  warning  'finalYRight' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  no-unused-vars
  1127:56  warning  'total' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           no-unused-vars
  1215:8   warning  React Hook useCallback has missing dependencies: 'buildExportMapImage' and 'onProgress'. Either include them or remove the dependency array. If 'onProgress' changes too often, find the parent component that defines it and wrap that definition in useCallback                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/exhaustive-deps

C:\Users\jorge\Documents\consulta-de-predios-V3\src\components\layout\BottomSheetMobile.jsx
    1:8   warning  'React' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          no-unused-vars
    5:40  warning  'onLocationSelect' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         no-unused-vars
    5:58  warning  'onReset' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  no-unused-vars
   15:23  error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  13 |
  14 |     useEffect(() => {
> 15 |         if (analysis) setSheetState('mid');
     |                       ^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  16 |         else setSheetState('collapsed');
  17 |     }, [analysis]);
  18 |  react-hooks/set-state-in-effect
  130:41  error    Empty block statement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      no-empty

C:\Users\jorge\Documents\consulta-de-predios-V3\src\components\layout\InstitutionalHeader.jsx
  1:8  warning  'React' is defined but never used  no-unused-vars

C:\Users\jorge\Documents\consulta-de-predios-V3\src\components\layout\MapControls.jsx
  1:8  warning  'React' is defined but never used  no-unused-vars

C:\Users\jorge\Documents\consulta-de-predios-V3\src\components\layout\SidebarDesktop.jsx
   1:8  warning  'React' is defined but never used                                             no-unused-vars
  22:5  warning  'onOpenHelp' is defined but never used. Allowed unused args must match /^_/u  no-unused-vars

C:\Users\jorge\Documents\consulta-de-predios-V3\src\components\map\Legend.jsx
  1:8   warning  'React' is defined but never used      no-unused-vars
  1:17  warning  'useState' is defined but never used   no-unused-vars
  1:27  warning  'useEffect' is defined but never used  no-unused-vars
  1:38  warning  'useRef' is defined but never used     no-unused-vars

C:\Users\jorge\Documents\consulta-de-predios-V3\src\components\map\MapViewer.jsx
    1:8   warning  'React' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    no-unused-vars
   24:5   warning  'setVisibleMapLayers' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-unused-vars
   26:5   warning  'setVisibleZoningCats' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               no-unused-vars
   29:5   warning  'setActiveBaseLayer' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 no-unused-vars
   36:5   warning  'setGlobalOpacity' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars
  131:17  error    Empty block statement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-empty
  144:25  error    Empty block statement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-empty
  153:70  error    Empty block statement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-empty
  255:49  error    Empty block statement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-empty
  259:41  error    Empty block statement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-empty
  267:8   warning  React Hook useEffect has missing dependencies: 'INITIAL_CENTER', 'INITIAL_ZOOM', 'LAYER_STYLES', 'activeBaseLayer', 'bindColoredTooltip', 'dataCache?.alcaldias', 'dataCache.cdmx', 'dataCache?.sc', 'getBaseLayerUrl', 'invalidateMapRef', 'onLocationSelect', 'onZoomChange', 'resetMapViewRef', 'zoomInRef', and 'zoomOutRef'. Either include them or remove the dependency array. If 'onZoomChange' changes too often, find the parent component that defines it and wrap that definition in useCallback                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         react-hooks/exhaustive-deps
  393:8   warning  React Hook useEffect has missing dependencies: 'LAYER_STYLES', 'ZONING_CAT_INFO', 'ZONING_ORDER', 'bindColoredTooltip', 'visibleMapLayers.zoning', and 'visibleZoningCats'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       react-hooks/exhaustive-deps
  426:8   warning  React Hook useEffect has missing dependencies: 'bindColoredTooltip' and 'getZoningStyle'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         react-hooks/exhaustive-deps
  430:9   error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  428 |     useEffect(() => {
  429 |         if (!mapInstance.current || !layersRef.current.base) return;
> 430 |         setTilesLoading(true);
      |         ^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  431 |         layersRef.current.base.setUrl(getBaseLayerUrl(activeBaseLayer));
  432 |
  433 |         if (layersRef.current.alcaldias) {  react-hooks/set-state-in-effect
  437:8   warning  React Hook useEffect has a missing dependency: 'getBaseLayerUrl'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   react-hooks/exhaustive-deps
  450:77  error    Empty block statement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-empty
  473:8   warning  React Hook useEffect has a missing dependency: 'ZONING_ORDER'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      react-hooks/exhaustive-deps
  525:8   warning  React Hook useEffect has missing dependencies: 'FOCUS_ZOOM' and 'LAYER_STYLES'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   react-hooks/exhaustive-deps

C:\Users\jorge\Documents\consulta-de-predios-V3\src\components\modals\HelpModal.jsx
   1:8    warning  'React' is defined but never used                                                                                                                                                            no-unused-vars
  16:39   error    React Hook "useState" is called conditionally. React Hooks must be called in the exact same order in every component render. Did you accidentally call a React Hook after an early return?   react-hooks/rules-of-hooks
  18:5    error    React Hook "useEffect" is called conditionally. React Hooks must be called in the exact same order in every component render. Did you accidentally call a React Hook after an early return?  react-hooks/rules-of-hooks
  28:5    error    React Hook "useEffect" is called conditionally. React Hooks must be called in the exact same order in every component render. Did you accidentally call a React Hook after an early return?  react-hooks/rules-of-hooks
  87:136  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                              react/no-unescaped-entities
  87:160  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                              react/no-unescaped-entities
  93:116  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                              react/no-unescaped-entities
  93:134  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                              react/no-unescaped-entities

C:\Users\jorge\Documents\consulta-de-predios-V3\src\components\search\MobileSearchBar.jsx
   1:8   warning  'React' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     no-unused-vars
  14:19  warning  'setFlash' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         no-unused-vars
  18:9   error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  16 |     // Ô£à Sync con estado padre
  17 |     useEffect(() => {
> 18 |         setQuery(initialValue || '');
     |         ^^^^^^^^ Avoid calling setState() directly within an effect
  19 |     }, [initialValue]);
  20 |
  21 |     // Ô£à Setter externo (sin window) - Deprecated but kept for compatibility just in case  react-hooks/set-state-in-effect

C:\Users\jorge\Documents\consulta-de-predios-V3\src\components\search\SearchLogicDesktop.jsx
    1:8    warning  'React' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  no-unused-vars
   21:27   error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  19 |     // Ô£à Sync con estado padre (Solo al montar o reset expl├¡cito)
  20 |     useEffect(() => {
> 21 |         if (initialValue) setQuery(initialValue);
     |                           ^^^^^^^^ Avoid calling setState() directly within an effect
  22 |     }, []); // Removed [initialValue] to prevent overwriting user input on re-renders
  23 |
  24 |     // Ô£à Setter externo  react-hooks/set-state-in-effect
   22:8    warning  React Hook useEffect has a missing dependency: 'initialValue'. Either include it or remove the dependency array. If 'setQuery' needs the current value of 'initialValue', you can also switch to useReducer instead of useState and read 'initialValue' in the reducer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             react-hooks/exhaustive-deps
  107:11   warning  'handleResetAll' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-unused-vars
  147:105  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    react/no-unescaped-entities
  147:110  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    react/no-unescaped-entities
  147:118  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    react/no-unescaped-entities
  147:123  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    react/no-unescaped-entities

C:\Users\jorge\Documents\consulta-de-predios-V3\src\components\ui\ErrorBoundary.jsx
  9:37  warning  'error' is defined but never used. Allowed unused args must match /^_/u  no-unused-vars

C:\Users\jorge\Documents\consulta-de-predios-V3\src\components\ui\Icons.jsx
   1:8   warning  'React' is defined but never used                                                                                               no-unused-vars
  22:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

C:\Users\jorge\Documents\consulta-de-predios-V3\src\components\ui\SkeletonAnalysis.jsx
  1:8  warning  'React' is defined but never used  no-unused-vars

C:\Users\jorge\Documents\consulta-de-predios-V3\src\components\ui\ToastSystem.jsx
   1:8   warning  'React' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-unused-vars
   6:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   react-refresh/only-export-components
  14:26  error    Error: Cannot access variable before it is declared

`removeToast` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  12 |         const id = Date.now();
  13 |         setToasts(prev => [...prev, { id, message, type }]);
> 14 |         setTimeout(() => removeToast(id), 3000);
     |                          ^^^^^^^^^^^ `removeToast` accessed before it is declared
  15 |     }, []);
  16 |
  17 |     const removeToast = useCallback((id) => {

  15 |     }, []);
  16 |
> 17 |     const removeToast = useCallback((id) => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 18 |         setToasts(prev => prev.filter(t => t.id !== id));
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 19 |     }, []);
     | ^^^^^^^^^^^^ `removeToast` is declared here
  20 |
  21 |     return (
  22 |         <ToastContext.Provider value={{ addToast, toasts }}>  react-hooks/immutability
  15:8   warning  React Hook useCallback has a missing dependency: 'removeToast'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/exhaustive-deps

C:\Users\jorge\Documents\consulta-de-predios-V3\src\components\ui\ToggleSwitch.jsx
  1:8  warning  'React' is defined but never used  no-unused-vars

C:\Users\jorge\Documents\consulta-de-predios-V3\src\utils\geoUtils.js
  219:48  error  Unnecessary escape character: \'  no-useless-escape
  219:71  error  Unnecessary escape character: \"  no-useless-escape
  220:48  error  Unnecessary escape character: \'  no-useless-escape
  220:71  error  Unnecessary escape character: \"  no-useless-escape

Ô£û 104 problems (42 errors, 62 warnings)

