[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\App.jsx[24m[0m
[0m    [2m1:8[22m    [33mwarning[39m  'React' is defined but never used                                                                                    [2mno-unused-vars[22m[0m
[0m    [2m1:17[22m   [33mwarning[39m  'useState' is defined but never used                                                                                 [2mno-unused-vars[22m[0m
[0m   [2m21:8[22m    [33mwarning[39m  'Tooltip' is defined but never used                                                                                  [2mno-unused-vars[22m[0m
[0m   [2m23:41[22m   [33mwarning[39m  'useToast' is defined but never used                                                                                 [2mno-unused-vars[22m[0m
[0m   [2m43:117[22m  [33mwarning[39m  'toggleZoningCat' is assigned a value but never used                                                                 [2mno-unused-vars[22m[0m
[0m  [2m143:8[22m    [33mwarning[39m  React Hook useEffect has a missing dependency: 'onLocationSelect'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\ResultsContent.jsx[24m[0m
[0m    [2m1:8[22m   [33mwarning[39m  'React' is defined but never used                                                     [2mno-unused-vars[22m[0m
[0m  [2m566:11[22m  [33mwarning[39m  'titleClasses' is assigned a value but never used                                     [2mno-unused-vars[22m[0m
[0m  [2m594:42[22m  [33mwarning[39m  'approximateAddress' is defined but never used. Allowed unused args must match /^_/u  [2mno-unused-vars[22m[0m
[0m  [2m686:12[22m  [33mwarning[39m  'showCatalog' is assigned a value but never used                                      [2mno-unused-vars[22m[0m
[0m  [2m686:25[22m  [33mwarning[39m  'setShowCatalog' is assigned a value but never used                                   [2mno-unused-vars[22m[0m
[0m  [2m898:12[22m  [33mwarning[39m  'activeSection' is assigned a value but never used                                    [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\cards\AnpCards.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\cards\CitizenSummaryCard.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\cards\LegalDisclaimer.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\cards\LocationSummary.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\cards\NormativeInstrumentCard.jsx[24m[0m
[0m   [2m1:8[22m   [33mwarning[39m  'React' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        [2mno-unused-vars[22m[0m
[0m  [2m28:14[22m  [31merror[39m    Error: Cannot create components during render[0m
[0m[0m
[0mComponents created during render will reset their state each time they are created. Declare components outside of render.[0m
[0m[0m
[0m  26 |     if (isSC) {[0m
[0m  27 |         return ([0m
[0m> 28 |             <NormativeInstrumentContainer>[0m
[0m     |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ This component is created during render[0m
[0m  29 |                 <div className="text-[10px] text-gray-400 font-bold uppercase tracking-wider mb-0.5">[0m
[0m  30 |                     Fuente Normativa[0m
[0m  31 |                 </div>[0m
[0m[0m
[0m  11 |     if (!isSC && !isUrban) return null;[0m
[0m  12 |[0m
[0m> 13 |     const NormativeInstrumentContainer = ({ children }) => ([0m
[0m     |                                          ^^^^^^^^^^^^^^^^^^^[0m
[0m> 14 |         <div className="bg-gray-50/50 rounded-lg p-3 mb-4 border border-gray-100/50">[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 15 |             <div className="flex items-start gap-3 opacity-80 hover:opacity-100 transition-opacity">[0m
[0m     …[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 23 |         </div>[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 24 |     );[0m
[0m     | ^^^^^^ The component is created during render here[0m
[0m  25 |[0m
[0m  26 |     if (isSC) {[0m
[0m  27 |         return (     [2mreact-hooks/static-components[22m[0m
[0m  [2m52:14[22m  [31merror[39m    Error: Cannot create components during render[0m
[0m[0m
[0mComponents created during render will reset their state each time they are created. Declare components outside of render.[0m
[0m[0m
[0m  50 |     if (isUrban) {[0m
[0m  51 |         return ([0m
[0m> 52 |             <NormativeInstrumentContainer>[0m
[0m     |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ This component is created during render[0m
[0m  53 |                 <div className="text-[10px] text-gray-400 font-bold uppercase tracking-wider mb-0.5">[0m
[0m  54 |                     Fuente Normativa[0m
[0m  55 |                 </div>[0m
[0m[0m
[0m  11 |     if (!isSC && !isUrban) return null;[0m
[0m  12 |[0m
[0m> 13 |     const NormativeInstrumentContainer = ({ children }) => ([0m
[0m     |                                          ^^^^^^^^^^^^^^^^^^^[0m
[0m> 14 |         <div className="bg-gray-50/50 rounded-lg p-3 mb-4 border border-gray-100/50">[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 15 |             <div className="flex items-start gap-3 opacity-80 hover:opacity-100 transition-opacity">[0m
[0m     …[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 23 |         </div>[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 24 |     );[0m
[0m     | ^^^^^^ The component is created during render here[0m
[0m  25 |[0m
[0m  26 |     if (isSC) {[0m
[0m  27 |         return (  [2mreact-hooks/static-components[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\cards\ZoningResultCard.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\controllers\ActivityCatalogController.jsx[24m[0m
[0m   [2m1:8[22m   [33mwarning[39m  'React' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [2mno-unused-vars[22m[0m
[0m  [2m13:11[22m  [33mwarning[39m  The 'sourceList' conditional could make the dependencies of useMemo Hook (at line 26) change on every render. To fix this, wrap the initialization of 'sourceList' in its own useMemo() Hook                                                                                                                                                                                                                                                                                                                                               [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m13:11[22m  [33mwarning[39m  The 'sourceList' conditional could make the dependencies of useMemo Hook (at line 50) change on every render. To fix this, wrap the initialization of 'sourceList' in its own useMemo() Hook                                                                                                                                                                                                                                                                                                                                               [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m26:9[22m   [31merror[39m    Compilation Skipped: Existing memoization could not be preserved[0m
[0m[0m
[0mReact Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. This dependency may be mutated later, which could cause the value to change unexpectedly.[0m
[0m[0m
[0m  24 |             ignoreLocation: true[0m
[0m  25 |         });[0m
[0m> 26 |     }, [sourceList]);[0m
[0m     |         ^^^^^^^^^^ This dependency may be modified later[0m
[0m  27 |[0m
[0m  28 |     const filteredList = useMemo(() => {[0m
[0m  29 |         let results = sourceList;  [2mreact-hooks/preserve-manual-memoization[22m[0m
[0m  [2m50:9[22m   [31merror[39m    Compilation Skipped: Existing memoization could not be preserved[0m
[0m[0m
[0mReact Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. This dependency may be mutated later, which could cause the value to change unexpectedly.[0m
[0m[0m
[0m  48 |[0m
[0m  49 |         return results;[0m
[0m> 50 |     }, [sourceList, searchTerm, selectedSectors, fuse]);[0m
[0m     |         ^^^^^^^^^^ This dependency may be modified later[0m
[0m  51 |[0m
[0m  52 |     // Handlers[0m
[0m  53 |     const toggleSector = (sec) => {           [2mreact-hooks/preserve-manual-memoization[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\controllers\GroupedActivities.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\ui\ExportProgressOverlay.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\ui\InlineAlert.jsx[24m[0m
[0m   [2m1:8[22m   [33mwarning[39m  'React' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                [2mno-unused-vars[22m[0m
[0m  [2m38:23[22m  [31merror[39m    Error: Cannot create components during render[0m
[0m[0m
[0mComponents created during render will reset their state each time they are created. Declare components outside of render.[0m
[0m[0m
[0m  36 |     return ([0m
[0m  37 |         <div className={`p-3 text-xs border-l-4 rounded-r mb-3 flex items-start gap-2 animate-in fade-in ${variant.bg} ${variant.border} ${variant.text}`}>[0m
[0m> 38 |             {Icon && <Icon className="h-4 w-4 shrink-0 mt-0.5 opacity-80" />}[0m
[0m     |                       ^^^^ This component is created during render[0m
[0m  39 |             <div className="leading-snug">{children}</div>[0m
[0m  40 |         </div>[0m
[0m  41 |     );[0m
[0m[0m
[0m  32 |[0m
[0m  33 |     const variant = variants[tone] || variants.nodata;[0m
[0m> 34 |     const Icon = variant.icon || (() => null);[0m
[0m     |                                   ^^^^^^^^^^ The component is created during render here[0m
[0m  35 |[0m
[0m  36 |     return ([0m
[0m  37 |         <div className={`p-3 text-xs border-l-4 rounded-r mb-3 flex items-start gap-2 animate-in fade-in ${variant.bg} ${variant.border} ${variant.text}`}>  [2mreact-hooks/static-components[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\analysis\ui\PrimaryActionHeader.jsx[24m[0m
[0m  [2m1:8[22m   [33mwarning[39m  'React' is defined but never used                                                     [2mno-unused-vars[22m[0m
[0m  [2m6:42[22m  [33mwarning[39m  'approximateAddress' is defined but never used. Allowed unused args must match /^_/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\features\OnboardingTour.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\features\PdfExportController.jsx[24m[0m
[0m     [2m9:8[22m   [33mwarning[39m  'Icons' is defined but never used                                                                                                                                                                                                                                  [2mno-unused-vars[22m[0m
[0m   [2m186:21[22m  [33mwarning[39m  'REGULATORY_NOTES' is assigned a value but never used                                                                                                                                                                                                              [2mno-unused-vars[22m[0m
[0m   [2m659:13[22m  [33mwarning[39m  'sameCount' is assigned a value but never used                                                                                                                                                                                                                     [2mno-unused-vars[22m[0m
[0m   [2m758:76[22m  [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                      [2mno-unused-vars[22m[0m
[0m   [2m798:34[22m  [33mwarning[39m  'err' is defined but never used                                                                                                                                                                                                                                    [2mno-unused-vars[22m[0m
[0m   [2m872:34[22m  [33mwarning[39m  'err' is defined but never used                                                                                                                                                                                                                                    [2mno-unused-vars[22m[0m
[0m   [2m885:26[22m  [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                      [2mno-unused-vars[22m[0m
[0m  [2m1071:33[22m  [33mwarning[39m  'finalYLeft' is assigned a value but never used                                                                                                                                                                                                                    [2mno-unused-vars[22m[0m
[0m  [2m1111:33[22m  [33mwarning[39m  'finalYRight' is assigned a value but never used                                                                                                                                                                                                                   [2mno-unused-vars[22m[0m
[0m  [2m1138:60[22m  [33mwarning[39m  'total' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                            [2mno-unused-vars[22m[0m
[0m  [2m1227:8[22m   [33mwarning[39m  React Hook useCallback has missing dependencies: 'buildExportMapImage' and 'onProgress'. Either include them or remove the dependency array. If 'onProgress' changes too often, find the parent component that defines it and wrap that definition in useCallback  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\layout\BottomSheetMobile.jsx[24m[0m
[0m  [2m1:8[22m   [33mwarning[39m  'React' is defined but never used                                                   [2mno-unused-vars[22m[0m
[0m  [2m5:40[22m  [33mwarning[39m  'onLocationSelect' is defined but never used. Allowed unused args must match /^_/u  [2mno-unused-vars[22m[0m
[0m  [2m5:58[22m  [33mwarning[39m  'onReset' is defined but never used. Allowed unused args must match /^_/u           [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\layout\InstitutionalHeader.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\layout\MapControls.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\layout\SidebarDesktop.jsx[24m[0m
[0m   [2m1:8[22m  [33mwarning[39m  'React' is defined but never used                                             [2mno-unused-vars[22m[0m
[0m  [2m22:5[22m  [33mwarning[39m  'onOpenHelp' is defined but never used. Allowed unused args must match /^_/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\map\Legend.jsx[24m[0m
[0m  [2m1:8[22m   [33mwarning[39m  'React' is defined but never used      [2mno-unused-vars[22m[0m
[0m  [2m1:17[22m  [33mwarning[39m  'useState' is defined but never used   [2mno-unused-vars[22m[0m
[0m  [2m1:27[22m  [33mwarning[39m  'useEffect' is defined but never used  [2mno-unused-vars[22m[0m
[0m  [2m1:38[22m  [33mwarning[39m  'useRef' is defined but never used     [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\map\MapViewer.jsx[24m[0m
[0m    [2m1:8[22m   [33mwarning[39m  'React' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [2mno-unused-vars[22m[0m
[0m   [2m24:5[22m   [33mwarning[39m  'setVisibleMapLayers' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                                                                                                                                                                                                                                                         [2mno-unused-vars[22m[0m
[0m   [2m26:5[22m   [33mwarning[39m  'setVisibleZoningCats' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                                                                                                                                                                                                                                                        [2mno-unused-vars[22m[0m
[0m   [2m29:5[22m   [33mwarning[39m  'setActiveBaseLayer' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                                                                                                                                                                                                                                                          [2mno-unused-vars[22m[0m
[0m   [2m36:5[22m   [33mwarning[39m  'setGlobalOpacity' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                                                                                                                                                                                                                                                            [2mno-unused-vars[22m[0m
[0m  [2m267:8[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'INITIAL_CENTER', 'INITIAL_ZOOM', 'LAYER_STYLES', 'activeBaseLayer', 'bindColoredTooltip', 'dataCache?.alcaldias', 'dataCache.cdmx', 'dataCache?.sc', 'getBaseLayerUrl', 'invalidateMapRef', 'onLocationSelect', 'onZoomChange', 'resetMapViewRef', 'zoomInRef', and 'zoomOutRef'. Either include them or remove the dependency array. If 'onZoomChange' changes too often, find the parent component that defines it and wrap that definition in useCallback  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m393:8[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'LAYER_STYLES', 'ZONING_CAT_INFO', 'ZONING_ORDER', 'bindColoredTooltip', 'visibleMapLayers.zoning', and 'visibleZoningCats'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m426:8[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'bindColoredTooltip' and 'getZoningStyle'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m437:8[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'getBaseLayerUrl'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                            [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m450:77[22m  [31merror[39m    Empty block statement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [2mno-empty[22m[0m
[0m  [2m473:8[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'ZONING_ORDER'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                               [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m525:8[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'FOCUS_ZOOM' and 'LAYER_STYLES'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                            [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\modals\HelpModal.jsx[24m[0m
[0m   [2m1:8[22m   [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m  [2m24:13[22m  [31merror[39m    Unreachable code                   [2mno-unreachable[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\search\MobileSearchBar.jsx[24m[0m
[0m   [2m1:8[22m   [33mwarning[39m  'React' is defined but never used              [2mno-unused-vars[22m[0m
[0m  [2m14:19[22m  [33mwarning[39m  'setFlash' is assigned a value but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\search\SearchLogicDesktop.jsx[24m[0m
[0m    [2m1:8[22m    [33mwarning[39m  'React' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [2mno-unused-vars[22m[0m
[0m   [2m21:27[22m   [31merror[39m    Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0m  19 |     // ✅ Sync con estado padre (Solo al montar o reset explícito)[0m
[0m  20 |     useEffect(() => {[0m
[0m> 21 |         if (initialValue) setQuery(initialValue);[0m
[0m     |                           ^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  22 |     }, []); // Removed [initialValue] to prevent overwriting user input on re-renders[0m
[0m  23 |[0m
[0m  24 |     // ✅ Setter externo  [2mreact-hooks/set-state-in-effect[22m[0m
[0m   [2m22:8[22m    [33mwarning[39m  React Hook useEffect has a missing dependency: 'initialValue'. Either include it or remove the dependency array. If 'setQuery' needs the current value of 'initialValue', you can also switch to useReducer instead of useState and read 'initialValue' in the reducer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m107:11[22m   [33mwarning[39m  'handleResetAll' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                [2mno-unused-vars[22m[0m
[0m  [2m147:105[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2mreact/no-unescaped-entities[22m[0m
[0m  [2m147:110[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2mreact/no-unescaped-entities[22m[0m
[0m  [2m147:118[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2mreact/no-unescaped-entities[22m[0m
[0m  [2m147:123[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\ui\ErrorBoundary.jsx[24m[0m
[0m  [2m9:37[22m  [33mwarning[39m  'error' is defined but never used. Allowed unused args must match /^_/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\ui\Icons.jsx[24m[0m
[0m   [2m1:8[22m   [33mwarning[39m  'React' is defined but never used                                                                                               [2mno-unused-vars[22m[0m
[0m  [2m22:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\ui\SkeletonAnalysis.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\ui\ToastSystem.jsx[24m[0m
[0m   [2m1:8[22m   [33mwarning[39m  'React' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                [2mno-unused-vars[22m[0m
[0m   [2m6:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   [2mreact-refresh/only-export-components[22m[0m
[0m  [2m14:26[22m  [31merror[39m    Error: Cannot access variable before it is declared[0m
[0m[0m
[0m`removeToast` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.[0m
[0m[0m
[0m  12 |         const id = Date.now();[0m
[0m  13 |         setToasts(prev => [...prev, { id, message, type }]);[0m
[0m> 14 |         setTimeout(() => removeToast(id), 3000);[0m
[0m     |                          ^^^^^^^^^^^ `removeToast` accessed before it is declared[0m
[0m  15 |     }, []);[0m
[0m  16 |[0m
[0m  17 |     const removeToast = useCallback((id) => {[0m
[0m[0m
[0m  15 |     }, []);[0m
[0m  16 |[0m
[0m> 17 |     const removeToast = useCallback((id) => {[0m
[0m     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 18 |         setToasts(prev => prev.filter(t => t.id !== id));[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 19 |     }, []);[0m
[0m     | ^^^^^^^^^^^^ `removeToast` is declared here[0m
[0m  20 |[0m
[0m  21 |     return ([0m
[0m  22 |         <ToastContext.Provider value={{ addToast, toasts }}>  [2mreact-hooks/immutability[22m[0m
[0m  [2m15:8[22m   [33mwarning[39m  React Hook useCallback has a missing dependency: 'removeToast'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\components\ui\ToggleSwitch.jsx[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  'React' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\jorge\Documents\consulta-de-predios-V3\src\utils\geoUtils.js[24m[0m
[0m  [2m219:48[22m  [31merror[39m  Unnecessary escape character: \'  [2mno-useless-escape[22m[0m
[0m  [2m219:71[22m  [31merror[39m  Unnecessary escape character: \"  [2mno-useless-escape[22m[0m
[0m  [2m220:48[22m  [31merror[39m  Unnecessary escape character: \'  [2mno-useless-escape[22m[0m
[0m  [2m220:71[22m  [31merror[39m  Unnecessary escape character: \"  [2mno-useless-escape[22m[0m
[0m[0m
[0m[31m[1m✖ 91 problems (17 errors, 74 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m